package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

// KEYWORDS
terminal PROG, PRINT, RETURN, CLASS, ENUM, ELSE, CONST, IF, DO, WHILE, NEW, READ, VOID, EXTENDS, CONTINUE, FOREACH, BREAK;

// OPERATORS
terminal PLUS, MINUS, MUL, DIV, MOD, EQ, NEQ, GRT, GRE, LESS, LEQ, AND, OR, ASSIGN, INC, DEC, SEMI, COLON, COMMA, DOT, LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE, LAMBDA;

// CHARACTERS AND BOOLEAN
terminal Character CHAR;
terminal Boolean BOOLEAN;

//NUMBERS AND INDENTIFICATORS
terminal Integer NUMBER;
terminal String IDENT;

// Program
nonterminal rs.etf.pp1.symboltable.concepts.Obj ProgName, Program;

// Decl

nonterminal DecList;

nonterminal VarDecl, ConstDecl, ClassDecl;

	//ConstDecl
	nonterminal ConstDecList, ConstDecElement, ConstDecLastElement;

	//VarDecl
	nonterminal VarDecList, VarDecElement, VarDecLastElement;
	
		//Element
		nonterminal OptionalBrackets;
		
	//ClassDecl
	nonterminal Extended, ClassBody;
	nonterminal ListOfVarDecl, ConstructorDecList, ConstructorDecl;
	
	//Method
	nonterminal MethodDecl, MethodDecList, ListOfMethodDecl, MethodTypeName;
	
	//FormPairs
	nonterminal FormParsList, FormParsElement;
	
	


//Type

nonterminal rs.etf.pp1.symboltable.concepts.Struct Type;

//Statement
nonterminal ListOfStatements, Statement;

//Designator
nonterminal DesignatorStatement, ActPars, ListOfActPars, OptDesignatorList, DesignatorOrEpsilon, Designator;

//Condition
nonterminal IfCond, Condition, CondTerm, CondFact;

//Expr
nonterminal Expr, Term, Factor;

//Operators
nonterminal Relop, Mulop, Addop;

//---ListOf... - 0 or more  ...List - 1 or more


precedence left ELSE;


Program ::= (ProgramClass) PROG ProgName:program DecList LBRACE ListOfMethodDecl RBRACE;

ProgName ::= (ProgNameClass) IDENT:name;


DecList ::=	(VarDecListClass) DecList VarDecl  
		|	(ConstDecListClass) DecList ConstDecl  
		|	(ClassDecListClass) DecList ClassDecl 
		|	(NoDecListClass)/* epsilon */ 
		;
			

ConstDecl ::= (ConstDeclClass) CONST Type:varType ConstDecList;	

ConstDecList ::=	(ConstDecListElementClass) ConstDecElement ConstDecList
				|	(ConstDecLastElementClass) ConstDecLastElement		
				;

ConstDecElement ::=	(ConstElementBoolean) IDENT:constName ASSIGN BOOLEAN:value COMMA
				|	(ConstElementNumber) IDENT:constName ASSIGN NUMBER:value COMMA
				|	(ConstElementChar) IDENT:constName ASSIGN CHAR:value COMMA
				;
				
ConstDecLastElement ::=	(ConstElementBooleanLast) IDENT:constName ASSIGN BOOLEAN:value SEMI
					|	(ConstElementNumberLast) IDENT:constName ASSIGN NUMBER:value SEMI
					|	(ConstElementCharLast) IDENT:constName ASSIGN CHAR:value SEMI
					;

Type ::= (TypeClass) IDENT:name;

VarDecl ::= (VarDeclClass) Type:type VarDecList;


VarDecList ::=	(VarDecListElementClass) VarDecElement VarDecList
			|	(VarDecLastListElementClass) VarDecLastElement
			;
				
VarDecElement ::= 	(VarDecElementClass) IDENT:varName OptionalBrackets COMMA
				|	(VarDecElementErrClass) error COMMA:l
					{: parser.report_error("Izvrsen oporavak do , u liniji " + lleft, null); :}
				;

OptionalBrackets ::=	(ArrayBracketsClass) LBRACKET RBRACKET
					|	(NoArrayBracketsClass) /* epsilon */	
					; 
					

VarDecLastElement ::= 	(VarDecLastElementClass) IDENT:varName OptionalBrackets SEMI
					|	(VarDecLastElementErrClass) error SEMI:l
						{: parser.report_error("Izvrsen oporavak do ; u liniji " + lleft, null); :}
		    		;
			    
ClassDecl ::= 	(ClassDeclClass) CLASS IDENT:className Extended ClassBody;

Extended ::=	(ExtendedClass) EXTENDS Type:type LBRACE
			|	(NotExtendedClass) /*epsilon*/ LBRACE
			|	(ErrorExtendedClass) error LBRACE:l
				{: parser.report_error("Izvrsen oporavak do { u liniji " + lleft, null); :}
			;
			
ClassBody ::=	(ClassBodyVarClass) ListOfVarDecl RBRACE
			|	(ClassBodyVarEmptyClass) ListOfVarDecl LBRACE RBRACE RBRACE
			|	(ClassBodyVarMethodClass) ListOfVarDecl LBRACE MethodDecList RBRACE RBRACE
			|	(ClassBodyVarConstructorClass) ListOfVarDecl LBRACE ConstructorDecList RBRACE RBRACE
			|	(ClassBodyAllClass) ListOfVarDecl LBRACE ConstructorDecList MethodDecList RBRACE RBRACE
			;
			
ListOfVarDecl ::= (ListOfVarDeclClass) ListOfVarDecl VarDecl
				|	(EmptyListOfVarDeclClass) /*epsilon*/
				;
		
MethodDecList ::=	(MethodDecListClass) MethodDecList MethodDecl
				|	(SingleMethodDecListClass) MethodDecl
				;

ListOfMethodDecl ::=	(ListOfMethodDeclClass) ListOfMethodDecl MethodDecl
					|	(EmptyListOfMethodDeclClass) /*epsilon*/
					;

ConstructorDecList ::=	(ConstructorDecListClass) ConstructorDecList ConstructorDecl
					|	(SingleConstructorDecListClass)	ConstructorDecl	
					;
ConstructorDecl ::= (ConstructorDeclClass) IDENT:name LPAREN FormParsList ListOfVarDecl LBRACE ListOfStatements RBRACE;
			
MethodDecl ::= (MethodDeclClass) MethodTypeName LPAREN FormParsList ListOfVarDecl LBRACE ListOfStatements RBRACE;

MethodTypeName ::= 	(ReturnMethodClass) Type:retType IDENT:name
		   		|	(VoidMethodClass) VOID IDENT:name
		   		;

FormParsList ::=	(FormParsStartClass) FormParsElement COMMA FormParsList
				|	(FormParsNextElementClass) FormParsElement RPAREN
			 	|	(FormParsEnd) /* epsilon */ RPAREN //----mora ovde zbog opravka od greske
		     	|	(FormParsCommaErrorClass) error COMMA:l 
	    		 	{: parser.report_error("Izvrsen oporavak do , u liniji " + lleft, null); :} 
			    |
	    		 	(FormParsRparenErrorClass) error RPAREN:l
	    		 	{: parser.report_error("Izvrsen oporavak do ) u liniji " + lleft, null); :}
				;

FormParsElement ::=	(FormParsElement) Type:type IDENT:nameForm OptionalBrackets;

ListOfStatements ::= (ListOfStatementsClass) ListOfStatements Statement
					|	(EmptyListOfStatementsClass) /*epsilon*/
					;


Statement ::= 	(DesignatorStatementClass) DesignatorStatement
			|	(IfStatementClass) IF LPAREN IfCond Statement
			|	(IfElseStatementClass) IF LPAREN IfCond Statement ELSE Statement
			|	(WhileStatementClass) WHILE LPAREN Condition RPAREN Statement
			|	(BreakStatementClass) BREAK SEMI
			|	(ContinueStatementClass) CONTINUE SEMI
			|	(ReturnStatementClass) RETURN SEMI
			|	(ReturnExprStatementClass) RETURN Expr SEMI
			|	(ReadStatementClass) READ LPAREN Designator RPAREN SEMI
			|	(PrintStatementClass) PRINT LPAREN Expr RPAREN SEMI
			|	(PrintStatementWidthClass) PRINT LPAREN Expr COMMA NUMBER:width RPAREN SEMI
			|	(ForEachStatementClass) Designator DOT FOREACH LPAREN IDENT:feIdent LAMBDA Statement RPAREN SEMI
			|	(StatementBlock) LBRACE ListOfStatements RBRACE
			;


	
IfCond ::= 	(IfCondClass) Condition RPAREN
		|	(ErrIfCondClass) error RPAREN:l 
			{: parser.report_error("Izvrsen oporavak do ) u liniji " + lleft, null); :}
		;

DesignatorStatement ::=	(DesignatorStatementAssignClass) Designator ASSIGN Expr SEMI
					|	(ErrDesignatorStatementAssignClass) error SEMI:l
						{: parser.report_error("Izvrsen oporavak do ; u liniji " + lleft, null); :}
					|	(DesignatorStatementFunctionClass) Designator LPAREN ActPars RPAREN SEMI
					|	(DesignatorStatementIncClass) Designator INC SEMI
					|	(DesignatorStatementDecClass) Designator DEC SEMI
					|	(DesignatorStatementArrayClass) LBRACKET OptDesignatorList RBRACKET ASSIGN Designator SEMI
					;
					
OptDesignatorList ::= 	(OptDesignatorListClass) OptDesignatorList COMMA DesignatorOrEpsilon
				   |	(SingleOrEndOfListDesignatorClass) DesignatorOrEpsilon
				   ;

DesignatorOrEpsilon ::=	(DesignArrAssignmentClass) Designator
					|	(DesignatorEpsilonClass) /* epsilon */
					;

Condition ::= 	(ConditionClass) Condition OR CondTerm
			|	(SingleConditionClass) CondTerm
			;
			
CondTerm ::= 	(CondTermClass) CondTerm AND CondFact
			|	(SingleCondTermClass) CondFact
			;

CondFact ::=	(CondFactClass) Expr Relop Expr
			|	(SingleCondFactClass) Expr
			;

Expr ::=	(ExprClass) Expr Addop Term
		|	(PositiveExprClass) Term
		|	(NegativeExprClass) MINUS Term
		;
		
Term ::= 	(MultipleFactors) Term Mulop Factor
		|	(SingleFactor) Factor
		;

Factor ::= 	(DesignatorFactorClass) Designator
		|	(FuncCallDesignatorClass) Designator LPAREN ActPars RPAREN
		|	(NumberFactorClass) NUMBER:NumValue
		|	(CharFactorClass) CHAR:CharValue
		|	(BoolFactorClass) BOOLEAN:BoolValue
		|	(ExpFactorClass) LPAREN Expr RPAREN
		|	(ArrayFactorClass) NEW Type LBRACKET Expr RBRACKET
		|	(MatrixFactorClass) NEW Type LPAREN ActPars RPAREN
		;
	
Mulop ::=	(MulClass) MUL
		|	(DivClass) DIV
		|	(ModClass) MOD
		;	
ActPars ::= (ActualParsClass) ListOfActPars
			| (NoActualParsClass) /* epsilon */;

ListOfActPars ::= 	(ListOfActParExprClass) ListOfActPars COMMA Expr
				|	(EmptyListOfActParClass) Expr
				;
					
Addop ::= 	(PlusOpClass) PLUS
		|	(MinusOpClass) MINUS
		;
		
Designator ::=	(ClassDesignatorClass) Designator DOT IDENT:name
			|	(ArrayDesignatorClass) Designator LBRACKET Expr RBRACKET
			|	(DesignatorClass) IDENT:name 
			;

Relop ::= 	(EqOpClass) EQ
		| 	(NeqOpClass) NEQ
		| 	(GrOpClass) GRT
		| 	(GreOpClass) GRE
		| 	(LessOpClass) LESS
		| 	(LeqOpClass) LEQ
		;